## good idea to connect to prod slave here
prod.db.server=localhost
prod.db.name=mds20151117
prod.db.username=foo
prod.db.password=bar

## connect to report master here
report.db.server=localhost
report.db.name=ananya_kilkari
report.db.username=foo
report.db.password=bar


## directory path to cdr files
cdr.directory=/home/kosh/nms/cdr/fix-jan
