cdr.directory=/home/kosh/nms/cdr

## good idea to connect to prod slave here
prod.db.server=localhost
prod.db.name=motech_data_services
prod.db.username=root
prod.db.password=password

## connect to report master here
report.db.server=localhost
report.db.name=ananya_kilkari
report.db.username=admin
report.db.password=password
