## good idea to connect to prod slave here
prod.db.server=localhost
prod.db.name=motech_data_services_prod
prod.db.username=root
prod.db.password=password

## connect to report master here
report.db.server=localhost
report.db.name=ananya_kilkari
report.db.username=root
report.db.password=password


## directory path to cdr files
cdr.directory=/home/kosh/nms/cdr/fix-jan
